<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">

        <TITLE>mini ABS housing</TITLE>

        <META NAME="GENERATOR" CONTENT="geany (linux)">
        <META NAME="CHANGED" CONTENT="20210613;23:23:23">
        <META NAME="CHANGED" CONTENT="20210613;23:23:23">
    </HEAD>

    <BODY LANG="en-EN" DIR="LTR">
        <h3>PCB for Hammond Manufacturing housing series 1551GBK</h3>
        <P>(c) 2021 rth.</P>
        <P><IMG SRC="brd.png" NAME="brd" ALIGN=BOTTOM WIDTH="" HEIGHT=200px BORDER=0><BR></P>
    </BODY>
</HTML>
