<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">

        <TITLE>arduino shield</TITLE>

        <META NAME="GENERATOR" CONTENT="geany (linux)">
        <META NAME="CHANGED" CONTENT="20201208;23:23:23">
        <META NAME="CHANGED" CONTENT="20201208;23:23:23">
    </HEAD>

    <BODY LANG="en-EN" DIR="LTR">
        <h3>basic arduino shield with headers right in place!</h3>
        <P>(c) 2020 rth.</P>
        <P><IMG SRC="brd.png" NAME="brd" ALIGN=BOTTOM WIDTH="" HEIGHT=200px BORDER=0><BR></P>
    </BODY>
</HTML>
